ABSTRACTION_DB_NAME=database
ABSTRACTION_DB_USER=root
ABSTRACTION_DB_PASS=password
ABSTRACTION_DB_HOST=localhost

SAML_CALLBACK_URL=http://localhost:3000/auth/login/callback
SAML_ENTRY_POINT=http://localhost:8080/simplesaml/saml2/idp/SSOService.php
ISSUER=http://app.example.com
SAML_SUCCESS_URL=http://localhost:5000/

STATIC_UPLOAD_BASE_URL=http://localhost:3000/static/uploads/
